<div class="row align-items-center">
    <div class="col-lg-6">
      <div class="work-steps-items-part d-flex">
        <div class="line"><img src="assets/images/elements/line.png" alt="line-image"></div>
        <div class="work-steps-item">
          <div class="work-steps-item-inner">
            <div class="icon"><img src="assets/images/svg-icons/how-work-icons/1.svg" alt="icon">
              <span class="count-num">01</span></div>
            <h4 class="title">Pick</h4>
            <p>Pick your lucky numbers</p>
          </div>
        </div><!-- work-steps-item end -->
        <div class="work-steps-item">
          <div class="work-steps-item-inner">
            <div class="icon"><img src="assets/images/svg-icons/how-work-icons/2.svg" alt="icon">
              <span class="count-num">02</span></div>
            <h4 class="title">Pay</h4>
            <p>Pay from ETH wallet of your choice</p>
          </div>
        </div><!-- work-steps-item end -->
        <div class="work-steps-item">
          <div class="work-steps-item-inner">
            <div class="icon"><img src="assets/images/svg-icons/how-work-icons/3.svg" alt="icon">
              <span class="count-num">03</span></div>
            <h4 class="title">Win</h4>
            <p>Start dreaming, you're almost there</p>
          </div>
        </div><!-- work-steps-item end -->
      </div>
    </div>
    <div class="col-lg-6">
      <div class="work-steps-thumb-part">
        <img src="assets/images/elements/step.png" alt="work-step-image">

      </div>
    </div>
  </div>