<footer class="footer-section">

    <div class="footer-bottom border-top">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6 col-sm-7">
            <div class="copy-right-text">
              <p>© 2020 <a [routerLink]="['/']">My Lotto Coin</a> - All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-5">
            <ul class="footer-social-links d-flex justify-content-end">
              <li><a href="https://www.facebook.com/mylottocoin"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/MyLottoCoin"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>