<section class="inner-page-banner has_bg_image" [ngStyle] = "{'background-image':'url('+backgroundImage+')'}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner-page-banner-area">
                    <h1 class="page-title">{{pageTitle}}</h1>
                    <nav aria-label="breadcrumb" class="page-header-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
                            <li class="breadcrumb-item active">{{currentComponent}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>