<header class="header-section">
  <div class="header-bottom">
      <div class="container-fluid">
          <nav class="navbar navbar-expand-xl ">
              <a class="site-logo site-title" [routerLink]="['/']"><img src="assets/images/logo.png" alt="site-logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="menu-toggle"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav main-menu ml-auto d-flex flex-wrap align-items-center">
                      <li><a [routerLink]="['/']">Home</a></li>
                      <li><a [routerLink]="['/result']">results</a></li>
                      <li><a [routerLink]="['/play']">how to play</a></li>
                      <li><a [routerLink]="['/ticket']">buy ticket</a></li>
                      <li><a [routerLink]="['/faq']">faq</a></li>
                      <li><a [routerLink]="['/about']">about us</a></li>
                      <li><a (click)="isInstalled()" href="#" class="btn btn-primary cm-top-btn mt-0 p-2">Integrate Meta Mask</a></li>
                      <ng-template [ngIf]="SendTransButton">
                        <li>
                          <button (click)=cmOpenModal(event) id="Modal-btn" type="button" class="cm-top-btn btn btn-primary ml-2" data-toggle="modal" data-target="#ETH_transactin_Model">
                              Send
                            </button>
                          </li>
                      </ng-template>
                        
                  </ul>
              </div>
          </nav>
              
      </div>
  </div>
</header>
<div class="modal fade " id="ETH_transactin_Model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-black" id="exampleModalLabel">Send Transaction</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="ETH_Send_Trff" [formGroup]="ETH_sendTRansactionForm" (ngSubmit)="onSendTRansaction()"> 
            <label>
              <b>From</b> your Ethereum address
              <input type="text" formControlName="ETH_addres" />
            </label>
          
            <label>
              <b>To</b> Recipient Ethereum address
              <input type="text" formControlName="ETH_Rect_address" />
            </label>
            <label>
              Amount in HEX (<b><span>0<span style="opacity: 0.5;">.000</span> HEX<!----><!----></span> available</b>) 
              <input type="text" formControlName="ETH_amount" (keypress)="numericOnly($event)" id="ETH_amount_value" >
            </label>
            
            <div>
              <ng-template [ngIf]="FormMessageStatus">
                <p id="cm-status-block" class="status-block text-center {{StatusBlockClass}}">{{FormValidateMessage}}</p>
              </ng-template>
            <button type="submit" class="btn btn-primary" [disabled]="!ETH_sendTRansactionForm.valid">Send</button>
          </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary" (click)="SendTransaction()">Send</button> -->
      </div>
    </div>
  </div>
</div>